In [1]:
from config import config
#import psycopg2
import pandas as pd
import requests
from sqlalchemy import create_engine
from sqlalchemy.engine.url import URL

In [2]:
params = config()
url = URL.create(**params)
print(url)
engine = create_engine(url, echo=True)
connection = engine.connect()

postgresql://postgres:***@localhost:5433/cities
2024-08-13 11:35:37,005 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2024-08-13 11:35:37,006 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-13 11:35:37,008 INFO sqlalchemy.engine.Engine select current_schema()
2024-08-13 11:35:37,008 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-13 11:35:37,010 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2024-08-13 11:35:37,010 INFO sqlalchemy.engine.Engine [raw sql] {}

In [3]:
df00 = pd.read_sql( 
    'select * from city', 
    con=engine 
)

2024-08-13 11:35:39,041 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-08-13 11:35:39,042 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-08-13 11:35:39,044 INFO sqlalchemy.engine.Engine [generated in 0.00255s] {'table_name': 'select * from city', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-08-13 11:35:39,050 INFO sqlalchemy.engine.Engine select * from city
2024-08-13 11:35:39,050 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-13 11:35:39,059 INFO sqlalchemy.engine.Engine ROLLBACK

In [4]:
df00

,city,state_id,county_fips,lat,lng,population,density,zips
0,Kaysville,UT,49011,41.0290,-111.9456,31957,1174.0,84037
1,Cincinnati,OH,39061,39.1413,-84.5060,1684800,1501.0,45267 45219 45213 45212 45211 45217 45216 4521...
2,New London,CT,9011,41.3502,-72.1022,27001,1854.0,06320
3,Cheyenne,WY,56021,41.1350,-104.7902,76456,767.0,82009 82001 82007
4,Zephyrhills,FL,12101,28.2409,-82.1797,79795,652.0,33542 33540 33541
...,...,...,...,...,...,...,...,...
1529,Paragould,AR,5055,36.0555,-90.5149,28821,349.0,72450
1530,West Des Moines,IA,19153,41.5521,-93.7806,66724,545.0,50265 50266
1531,Sachse,TX,48113,32.9726,-96.5793,25888,1023.0,75048
1532,American Fork,UT,49049,40.3783,-111.7953,31636,1091.0,84003
1533,Norfolk,VA,51710,36.8945,-76.2590,244300,1770.0,23509 23508 23507 23504 23503 23502 23505 2351...

In [ ]:
city_data = []
state_data = []
temperature_data = []
date_data = []
c = 0
tc = df00.shape[0]

for i, row in df00.iterrows():
    c += 1
    lat = row['lat']
    lng = row['lng']
    url = f'https://archive-api.open-meteo.com/v1/archive?latitude={lat}&longitude={lng}&start_date=2023-01-01&end_date=2023-12-31&daily=temperature_2m_max&temperature_unit=fahrenheit'
    response = requests.get(url)
    response_data = response.json()['daily']['temperature_2m_max']
    temperature_data += response_data
    city_data += [row['city']]*len(response_data)
    state_data += [row['state_id']]*len(response_data)
    date_data += response.json()['daily']['time']
    b = f"{int(c*100/tc)}% complete"
    print (b, end="\r")
    
    

final_data = [city_data, state_data, date_data, temperature_data]

In [ ]:
transposed_data = [list(i) for i in zip(*final_data)]
df01 = pd.DataFrame(transposed_data, columns = ['city', 'state_id', 'date', 'temperature'])

In [ ]:
connection.execute('drop table if exists weather')
df01.to_sql(name='weather', con=engine)

In [ ]:
'''

daily variance = weather predictability

weather range = extremes

'''